<!doctype html>
<html lang="ko">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<html>
<head>
    <meta charsret="utf-8" />
    <title>Team DLE</title>
    <style>
        body {
            background: #003377
        }
        button1 {
            background: #5599FF;
            text-decoration: none;
            display: inline-block;
            padding: 15px 180px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 550px;
            top: 50px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button2 {
            padding: 8px;
            color: black;
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-size: 90%
        }

        button2 {
            background: #5599FF;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 20px;
            position: absolute;
            left: 1050px;
            top: 100px;
        }
        button3 {
            padding: 8px;
            color: black;
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-size: 90%
        }

        button3 {
            background: #5599FF;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 20px;
            position: absolute;
            left: 1150px;
            top: 100px;
        }
        button4 {
            background: url(image/100.png);
            text-decoration: none;
            display: inline-block;
            padding: 100px 150px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 380px;
            top: 200px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button5 {
            text-decoration: none;
            display: inline-block;
            padding: 50px 150px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 250px;
            top: 400px;
            vertical-align: middle;
            font-weight: 100;
            font-size: 100%
        }
        button6 {
            background: #5599FF;
            text-decoration: none;
            display: inline-block;
            padding: 175px 120px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 785px;
            top: 200px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        footer {
            position: absolute;
            width: 1200px;
            height: 80px;
            top: 110%;
            left: 0%;
            background-color: #003377
        }
    </style>
</head>
<body>
    <button1 type="button">button1</button1>
    <button2 type="button">button2</button2>
    <button3 type="button">button3</button3>
    <button4 type="button">button4</button4>
    <button5 type="button"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12808.704865416852!2d127.44829910754143!3d36.622144757488066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565293695b9f291%3A0x14f446d8e1ea681f!2z7Lap67aB64yA7ZWZ6rWQIOyghOyekOygleuztDPqtIAgKFM0LTEp!5e0!3m2!1szh-CN!2skr!4v1653824626607!5m2!1szh-CN!2skr" width="350" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </button5>
    <button6 type="button">button6</button6>

    <footer>
    </footer>
</body>
</html>