<!doctype html>
<html>
<head>
    <meta charsret="utf-8" />
    <title>Team DLE</title>
    <style>
        body {
            background: #003377
            
        }

        button1 {
            background: #5599FF;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 15px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 680px;
            top: 50px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button2{
            padding: 8px;
            color: white;
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-size: 90%
        }

        button2 {
            background: #5599FF;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 20px;
            position: absolute;
            left: 1100px;
            top: 100px;
        }
        button11 {
            background:url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 150px;
            top: 200px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button12 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 500px;
            top: 200px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button13 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 850px;
            top: 200px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button14 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 1200px;
            top: 200px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button21 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 150px;
            top: 400px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button22 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 500px;
            top: 400px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button23 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 850px;
            top: 400px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button24 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 1200px;
            top: 400px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button31 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 150px;
            top: 600px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button32 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 500px;
            top: 600px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button33 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 850px;
            top: 600px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }

        button34 {
            background: url(100.png);
            text-decoration: none;
            display: inline-block;
            padding: 40px 50px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 1200px;
            top: 600px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        footer {
            position: absolute;
            width: 1200px;
            height: 80px;
            top: 110%;
            left: 0%;
            background-color: #003377
        }
    </style>
    
</head>
<body>
    <button1 type="button">button1</button1>
    <button2 type="button">button2</button2>

    <button11 onclick="window.location.href='https://www.baidu.com/'">button11</button11>
    <button12 type="button">button12</button12>
    <button13 type="button">button13</button13>
    <button14 type="button">button14</button14>

    <button21 type="button">button21</button21>
    <button22 type="button">button22</button22>
    <button23 type="button">button23</button23>
    <button24 type="button">button24</button24>

    <button31 type="button">button31</button31>
    <button32 type="button">button32</button32>
    <button33 type="button">button33</button33>
    <button34 type="button">button34</button34>
    <footer></footer>
</body>
</html>