<!doctype html>
<html>
<head>
    <meta charsret="utf-8" />
    <title>Team DLE</title>
    <style>
        body {
            background: #1b2849
        }
        div1 {
            position: absolute;
            left: 550px;
            top: 30px;
        }
        div2{
            position: absolute;
            left: 580px;
            top: 180px;
        }
        div3 {
            border: 3px solid rgb(255 255 255);
            color: white;
            width: 180px;
            height: 20px;
            background: #1b2849 padding-box;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            left: 580px;
            top: 400px;
            text-align:center;
        }
        div4 {
            border: 3px solid rgb(255 255 255);
            color: white;
            width: 125px;
            height: 20px;
            background: #1b2849 padding-box;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            left: 780px;
            top: 400px;
            text-align: center;
        }
        div5 {
            border: 3px solid rgb(255 255 255);
            color: white;
            width: 50px;
            height: 20px;
            background: #1b2849 padding-box;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            left: 925px;
            top: 400px;
            text-align: center;
        }
        
        div6 {
            border: 3px solid rgb(255 255 255);
            color: white;
            width: 180px;
            height: 25px;
            background: #1b2849 padding-box;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            left: 580px;
            top: 630px;
            text-align: center;
        }
        div7 {
            border: 3px solid rgb(255 255 255);
            color: white;
            width: 200px;
            height: 25px;
            background: #1b2849 padding-box;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            left: 770px;
            top: 630px;
            text-align: center;
        }
        hr {
            position: absolute;
            left: 0px;
            top: 130px;
        }


        button1 {
            background: url(1.jpg);
            background-size: 85px;
            width: 25px;
            height: 25px;
            text-decoration: none;
            display: inline-block;
            padding: 30px 30px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 50px;
            top: 40px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button2 {
            background: url(3.jpg);
            background-size: 85px;
            width: 25px;
            height: 25px;
            text-decoration: none;
            display: inline-block;
            padding: 30px 30px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 1300px;
            top: 40px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button3 {
            background: url(2.jpg);
            background-size: 85px;
            width: 25px;
            height: 25px;
            text-decoration: none;
            display: inline-block;
            padding: 30px 30px;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            left: 1400px;
            top: 40px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button4 {
            background: #666666;
            text-decoration: none;
            display: inline-block;
            padding: 5px 160px;
            border-radius: 6px;
            cursor: pointer;
            position: absolute;
            left: 580px;
            top: 430px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button5 {
            background: #666666;
            text-decoration: none;
            display: inline-block;
            padding: 5px 160px;
            border-radius: 6px;
            cursor: pointer;
            position: absolute;
            left: 580px;
            top: 470px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button6 {
            background: #666666;
            text-decoration: none;
            display: inline-block;
            padding: 5px 160px;
            border-radius: 6px;
            cursor: pointer;
            position: absolute;
            left: 580px;
            top: 510px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button7 {
            background: #666666;
            text-decoration: none;
            display: inline-block;
            padding: 5px 160px;
            border-radius: 6px;
            cursor: pointer;
            position: absolute;
            left: 580px;
            top: 550px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
        button8 {
            background: #666666;
            text-decoration: none;
            display: inline-block;
            padding: 5px 160px;
            border-radius: 6px;
            cursor: pointer;
            position: absolute;
            left: 580px;
            top: 590px;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }
    </style>
</head>

<body>
    <div1>
        <img src="cbnudle.jpg" height="100" width="500" />

    </div1>
    <hr align=left width=1550 color=white SIZE=8>


    <button1 type="button"></button1>
    <button2 type="button"></button2>
    <button3 type="button"></button3>

    <div2>
        <img src="100.png" height="200" width="400" />
    </div2>

    <div3>
        div3
    </div3>

    <div4>
        div4
    </div4>

    <div5>
        share
    </div5>

    <button4 type="button">button4</button4>
    <button5 type="button">button5</button5>
    <button6 type="button">button6</button6>
    <button7 type="button">button7</button7>
    <button8 type="button">button8</button8>

    <div6>
        <input type="text" name="name" />
    </div6>
    <div7>
        div7
    </div7>
</body>
</html>
